{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;Database=EksamenDB;User Id=sa;Password=MyPass123$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integrations": {
    "Economic": {
      "CustomerUrl": "https://apis.e-conomic.com/customersapi/v3.1.0/Customers",
      "ProjectUrl": "https://apis.e-conomic.com/projectsapi/v1.1.0/Projects",
      "EmployeeUrl": "https://apis.e-conomic.com/projectsapi/v1.1.0/Employees"
    }
  },
  "Jwt": {
    "Key": "nOdmCjtFHDG/byDmKM5wJ+DOW/snYVaqfaywAMB8FKqzPOaW30PCcEVnPKHRFuIQIG0qOK2wIyoVq+rdDfoMuw==",
    "Issuer": "mit-system-api",
    "Audience": "mit-system-maui-app"
  }
}
