{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;Database=EksamenDB;User Id=sa;Password=MyPass123$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "nOdmCjtFHDG/byDmKM5wJ+DOW/snYVaqfaywAMB8FKqzPOaW30PCcEVnPKHRFuIQIG0qOK2wIyoVq+rdDfoMuw==",
    "Issuer": "mit-system-api",
    "Audience": "mit-system-maui-app"
  }
}
